@import "mixin";
@import "variable";
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
body{
    @include reset;
    background: url('../image/bg_image.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    text-transform: capitalize;
    color: #fff;
    font-family: 'Roboto Condensed', sans-serif;
}
html{
    font-size: $fixfz;
}
#root{
    @include fixwh;
    @include f-center;
    flex-flow: column;
    overflow: hidden;
    .inputf{
        margin-bottom: auto;
        margin-top: 1rem;
        input{
            padding: .5rem;
            text-align:center;
            font-size: 3rem;
            border-radius:5rem;
            margin-top: 2rem;
            border:none;
            outline:none;
            box-shadow: 0 .4rem .8rem rgba(0, 0, 0, 0.2),0 .8rem 1.6rem rgba(0, 0, 0, 0.4);
        }
    }
    h1{
        text-align: center;
        margin-bottom: 5rem;
        font-size: 3rem;
        text-shadow: .5rem .5rem .5rem rgba(0, 0, 0, 0.5);
    }
    .card{
        background:rgba(255, 255, 255, 0.2);
        width: 70vw;
        height: auto;
        margin-bottom: 1rem;
        box-shadow: 0 .4rem .8rem rgba(0, 0, 0, 0.2),0 .8rem 1.6rem rgba(0, 0, 0, 0.4);
        .time{
            @include f-center;
            justify-content:space-between;
            margin: 0 1rem;
            font-size: 1.4rem;
            padding: 0;
            text-shadow: .25rem .25rem .25rem rgba(234, 32, 39,0.5);
        }
        .curTemp{
            @include f-center;
            margin-top: 1rem;
            font-weight: bold;
            .temp{
                flex:50%;
                .head2{
                    text-align: $cr;
                    font-size: 5rem;
                    margin: 0;
                    color: #000;
                    @include f_center;
                    text-shadow: .5rem .5rem .5rem rgba(234, 32, 39,0.5);
                    img{
                        filter:drop-shadow(.5rem .5rem .5rem rgba(0, 0, 0, 1));
                        animation: move 2s linear infinite alternate;
                    }
                    @keyframes move {
                        from{transform: translateX(0);}
                        to{transform: translateX(-2rem);}
                    }
                }
            }
            .pg2{
                margin-left: 1rem;
                flex:50%;
                font-size: 2rem;
                color: #EA2027;
                text-shadow: .2rem .2rem .2rem rgba(234, 32, 39,0.5);
            }
        }
        .head3{
            font-size: 2.3rem;
            margin:2rem 0rem 2.5rem 1rem;
            text-shadow: .3rem .3rem .3rem rgba(234, 32, 39,0.5);
        }
        .head4{
            margin-top: 0rem;
            font-weight: 300;
            color: #000;
            text-shadow: .2rem .2rem .2rem rgba(234, 32, 39,0.5);
            text-align: center
        }
        .row{
            @include f-center;
            justify-content: space-between;
        margin: 0;
        }
        ul{
            margin: 0;
            padding: 0;
        }
        .col1,.col2{
            flex: 50%;
            margin:0 1rem;

            .list_items{
                list-style: none;
                font-size: 1.8rem;
                padding: .3rem 0;
                border-bottom: .09rem solid #bdc3c7;
                @include f-center;
                justify-content: space-between;
                .rt{
                    color:#000;
                    font-weight: 700;
                }
                .lt{
                    color: #ffffff;
                }
                text-shadow: 0.3rem 0.3rem 0.3rem rgba(234, 32, 39,0.5);
            }
            .list_items:last-child{
                border-bottom: none;
            }
        }
    }
    .ft{
        margin-bottom: auto;
        text-shadow: .1rem .1rem .1rem rgba(0, 0, 0, 0.5);

    }
}









@media screen and (max-width:768px) {
    html{
        font-size: 45%;
    }
    #root{
        height: auto;
        overflow-y: auto;
    }
    .card{
        height: auto !important;
        .curTemp{
            flex-flow: column;
            .head2{
                order: 1;
            }
            .pg2{
                order: 3;
            }
        }
        .head3,.head4{
            text-align: center;
        }
        .head4{
            margin-left: 0rem !important;
            order: 2;
        }
        .row{
            @include f-center;
            flex-flow: column;
            .col1,.col2{
                width: 100%;
                .li{
                    border-bottom: 0.09rem solid  #bdc3c7 !important;
                }
                .list_items{
                    margin: 0 1rem;
                }
            }
        }

    }
    }






